
<head>
<style>
html,body,div {
	padding: 0;
	margin: 0;
}
body {
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background-image: url("bg.jpg");
	background-repeat: no-repeat;
	background-position: center center;
}
div.main {
	position: absolute;
	display: block;
	box-shadow: 0px 0px 20px rgba(200, 200, 200, 0.3);
	background: rgba(200, 200, 200, 0.4);
	border: 2px dashed white;
	width: 450px;
	height: 550px;
	border-radius: 4px;
	margin: auto auto;
	padding: 10px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	transition: all 500ms ease 500ms;
}
div.main:hover {
	box-shadow: 0px 0px 20px rgba(150, 150, 150, 0.4);
	background: rgba(180, 180, 180, 0.5);
	-webkit-transition: background-color 500ms ease;
	-moz-transition: background-color 500ms ease;
	-o-transition: background-color 500ms ease;
	-ms-transition: background-color 500ms ease;
	transition: background-color 500ms ease;
}
div.main:hover div.row {
	text-shadow: 0px 0px 30px white;
	-webkit-transition: text-shadow 500ms ease;
	-moz-transition: text-shadow 500ms ease;
	-o-transition: text-shadow 500ms ease;
	-ms-transition: text-shadow 500ms ease;
	transition: text-shadow 500ms ease;
}
div.row {
	font-family: Arial, Helvetica, Sans-Serif;
	text-shadow: 0px 0px 10px white;
	color: white;
	font-size: 17px;
	font-weight: bold;
	border-bottom: 2px dotted black;
	transition: all 500ms ease 500ms;
}
div.row::before {
	content: "+ ";
}
</style>
<link rel='shortcut icon' href='http://static.pixdip.com/favicon.ico' type='image/x-icon'>
<title>myxls</title>
</head>
<body><div class='main'><select><option value='0'>SCOPE 1~</option><option value='1'>SCOPE 2~</option><option value='2'>Data Centre Noida~</option><option value='3'>PMI Noida~</option><option value='4'>CC- CANOPY 1~</option><option value='5'>CC- CANOPY 2~</option><option value='6'>NOIDA 6~</option><option value='7'>Grt. Noida Netra CANOPY~</option><option value='8'>ANTA~</option><option value='9'>AURAIYA~</option><option value='10'>BADARPUR~</option><option value='11'>FARIDABAD~</option><option value='12'>DADRI~</option><option value='13'>HARIDWAR~</option><option value='14'>CHANDIGARH~</option><option value='15'>JAIPUR~</option><option value='16'>NTPC-PFC~</option><option value='17'>HYDRABAD~</option><option value='18'>KAYAMKULAM~</option><option value='19'>RAMAGUNDAM~</option><option value='20'>SIMHADRI~</option><option value='21'>BANGLORE~</option><option value='22'>CHENNAI~</option><option value='23'>RANIPET~</option><option value='24'>TRICHIRAPALI~</option><option value='25'>TRIVENDRAM~</option><option value='26'>RC PURAM HYDERABAD~</option><option value='27'>DR HYDRABAD~</option><option value='28'>DR HYDRABAD~</option><option value='29'>KUDGI~</option><option value='30'>BELGAON-WIND~</option><option value='31'>MUMBAI~</option><option value='32'>JHANOR-GANDHAR~</option><option value='33'>KAWAS~</option><option value='34'>BARODA~</option><option value='35'>SOLAPUR~</option><option value='36'>MAUDA~</option><option value='37'>PUNE~</option><option value='38'>RAIPUR~</option><option value='39'>BHOPAL~</option><option value='40'>KORBA~</option><option value='41'>JABALPUR~</option><option value='42'>SIPAT~</option><option value='43'>VINDHYACHAL~</option><option value='44'>KHARGAON~</option><option value='45'>GADARWARA~</option><option value='46'>BERETHI~</option><option value='47'>KATWA~</option><option value='48'>PATNA~</option><option value='49'>BARH~</option><option value='50'>NORTH KARANPURA~</option><option value='51'>FARAKKA~</option><option value='52'>KAHALGOAN~</option><option value='53'>CALCUTTA~</option><option value='54'>RANCHI~</option><option value='55'>BHUWNESHWAR~</option><option value='56'>TALCHAR SUPER~</option><option value='57'>TALCHAR THERMAL~</option><option value='58'>BONGAIGOAN~</option><option value='59'>DARIPALLI~</option><option value='60'>GUWAHATI~</option><option value='61'>DENKANAL GAJMARA~</option><option value='62'>LUCKNOW~</option><option value='63'>UNCHAHAR~</option><option value='64'>RIHAND~</option><option value='65'>SINGRAULI~</option><option value='66'>TANDA~</option><option value='67'>ANPARA~</option><option value='68'>BILHAUR~</option><option value='69'>KOLDAM~</option><option value='70'>LOHARINAGPALA~</option><option value='71'>TAPOVAN VAISHNOGAD~</option><option value='72'>RAMMAM~</option><option value='73'>LATA TAPOVAN~</option><option value='74'>KOLODYNE~</option><option value='75'>HYDRO~</option><option value='76'>PAKRI B HAZARIBAGH~</option><option value='77'>DULANGA~</option><option value='78'>RAIGARH GARGODA~</option><option value='79'>RGPPL -CO~</option><option value='80'>RGPPL- MUMBAI~</option><option value='81'>RGPPL-DABHOL~</option><option value='82'>NSPCL-CC~</option><option value='83'>NSPCL-ROURKELA~</option><option value='84'>NSPCL-DURGAPUR~</option><option value='85'>NSPCL-BHILLAI~</option><option value='86'>JHAJJAR~</option><option value='87'>ARAVALI NOIDA~</option><option value='88'>NTCEL CHENNAI~</option><option value='89'>KANTI~</option><option value='90'>BRBCL PATNA~</option><option value='91'>CSES-CC~</option><option value='92'>CSES - PMI~</option><option value='93'>EOC NOIDA~</option><option value='94'>CSES- NFL~</option><option value='95'>HYDRO~</option><option value='96'>Grt. Noida Netra~</option><option value='97'>CSES- DADRI~</option><option value='98'>CSES-CALCUTTA~</option><option value='99'>CSES- JHAJJAR~</option><option value='100'>ALLAHABAD MEJA~</option><option value='101'>UPL NOIDA~</option><option value='102'>CSES-DC~</option></select></div></body>